VITE_SUPABASE_PROJECT_ID="oeyftolnhfkydfzvntrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leWZ0b2xuaGZreWRmenZudHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTMxMjYsImV4cCI6MjA2NTk2OTEyNn0.LUNZZigdy1wzFhX12GBaJwYNyP3Pd-gGn-kMR4P9iBg"
VITE_SUPABASE_URL="https://oeyftolnhfkydfzvntrd.supabase.co"
